{
  "name": "wetube",
  "version": "1.0.0",
  "description": "Clone Youtube with Vanilla and nodeJS",
  "main": "index.js",
  "author": "momo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
